<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/txt_18sp"
            />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:textSize="@dimen/txt_18sp"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:theme="@style/GreenCheck"
            />
    </RelativeLayout>
</LinearLayout>
