<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.fxecocal.free.widget.MyCircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ads_dlg_banner"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_8dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dimen_8dp"
            android:background="@color/grey_light"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:text="@string/loading_description"/>
    </LinearLayout>
</LinearLayout>
